<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="50dp"
    android:paddingRight="20dp"
    android:paddingBottom="30dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_newProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Product" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclrVw_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>